body{
    margin: 0;
    padding: 0;
    /* background: url('../images/cover-login.png'); */
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}



.loginbox{
    width: 320px;
    height: 420px;
    background: #000;
    color: #FFF;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    z-index: 2;
}

.avatar{
    width: 80px;
    height: 80px;
    border-radius: 10%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
    z-index: 2;
}

h1{
    margin: 0;
    padding: 0 0 20px;
    color: #114F89;
    text-align: center;
    font-size: 25px;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 15px;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid rgb(194, 187, 176);
    border-top: none;
    background: inherit;
    background-color: inherit;
    outline: none;
    height: 40px;
    color: #FFF;
    font-size: 18px;
    padding: 10px;
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #114F89;
    color: #FFF;
    font-size: 14px;
    font-weight: bold;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #114f89c1;
    color: #f4f7fa;
    transition: 1s;

}

.body-cover {
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(26, 22, 14, 0.496);
    /*background-color: inherit;*/
    z-index: -2;
}


.layer2 {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/cover-login.png');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
    /*transition: 2s;*/
}


.layer1 {

    position: absolute;
    top: 50%;
    left: 25%;
    width: 400px;
    height: 300px;
    background-color: inherit;
    border-radius: 10px;
    /*transform: translate(-50%,-50%);*/
    /*background: url(includes/pics/login-background.png);*/

    z-index: 1;
    transition: 0.5s;
}

::placeholder {
    color: rgb(176, 173, 168);
    opacity: 0.5;
    font-size: 12px;
    font-weight: bold;
    /* Firefox */
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: rgb(31, 30, 30);
    opacity: 0.5;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: rgb(31, 30, 30);;
    opacity: 0.5;
}

.invalid-feedback {
  padding-bottom: 10px;
  font-size: 12px;
  font-weight: bold;
  color: #e30909;
}

.is-invalid {
  border-bottom: 1px solid #e30909 !important;
}

.head-title {
    margin: 10px;
}



